.word-container {
  position: fixed;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;

  top: 20vh;
  right: -11rem;
  width: 12rem;
  min-height: 8rem;
  max-height: 28rem;

  border-radius: 1rem;
  padding: 1rem;

  background: var(--main-surface-tertiary);

  transition: ease 0.2s;
  &:hover,
  &:has(button:first-child.active) {
    right: 0;
  }

  & > button:first-child {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 0.125rem;
    margin: 0.5rem;
    right: 0;
    top: 0;
    border-radius: 0.125rem;

    font-size: 1.2rem;

    &.active,
    &:hover {
      background: var(--main-surface-secondary);
      transition: ease 0.1s;
    }
  }

  label {
    user-select: none;
    input {
      height: 1rem;
      width: 1rem;
      flex-shrink: 0;
      border-radius: 0.25rem;
      border: 1px solid var(--text-secondary);
      background-color: transparent;
    }
  }

  input {
    outline: none !important;
    box-shadow: none !important;
    border-radius: 0.25rem;
    padding: 0.125rem;
  }

  input ~ div {
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    padding: .125rem;
    border-radius: .25rem;

    & > div:not(:last-child) {
      border-bottom: 1px solid var(--main-surface-secondary);
      padding: 0.1rem 0;
    }

    & > div:hover {
      background: var(--main-surface-secondary);
      transition: ease 0.1s;
    }
  }
}
